set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
set-window-option -g main-pane-height 40

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
